spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/periodicals?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zzz777zzz
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.hibernate.ddl-auto = update
server.port=8081

# Hibernate
logging.level.org.springframework.web=ERROR
logging.level.ua.lviv.lgs.abit=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n

logging.file=D://spring_app_log_file.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n

#spring.main.allow-bean-definition-overriding=true